{
  "ConnectionStrings": {
    "LabBookingDb": "Host=localhost;Port=5432;Database=LabBookingDb;Username=postgres;Password=postgres;MaxPoolSize=100;MinPoolSize=5;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
